# JournalApp

./: .gitignore  .jsbeautifyrc  JournalApp.sln  LICENSE  README.md
JournalApp/: .gitignore  JournalApp.csproj  Program.cs  Startup.cs  appsettings.json
JournalApp.Auth/: IJwtFactory.cs  JournalApp.Auth.csproj  JwtFactory.cs  Tokens.cs
JournalApp.BLL/: BulletPointService.cs  JournalApp.BLL.csproj  JournalService.cs  PageService.cs
JournalApp.BLL/Interfaces/: IBulletPointService.cs
JournalApp.Constants/: Urls.cs
JournalApp.DAL/: ApplicationDBContext.cs  BulletPointDM.cs  DM.cs  JournalApp.DAL.csproj  JournalDM.cs  PageDM.cs
JournalApp.DAL/Interfaces/: IBulletPointDM.cs  IJournalDM.cs  IPageDM.cs
JournalApp.Models/: AppUser.cs  BasicUserInfo.cs  BulletPoint.cs  Customer.cs  FacebookUserInfo.cs  GoogleUserInfo.cs  Journal.cs  JournalApp.Models.csproj  JournalOwner.cs  Page.cs
JournalApp.Models/AccessTokens/: FacebookAccessToken.cs  FacebookAccessTokenInformation.cs  GoogleAccessToken.cs  GoogleAccessTokenInformation.cs  GoogleUserInformation.cs
JournalApp.Models/FormModels/: EmailRegistrationForm.cs
JournalApp.Models/FormModels/Mappings/: EmailRegistrationFormToModelMappingProfile.cs
JournalApp.Models/Forms/: EmailRegistrationForm.cs  SignInForm.cs
JournalApp.Models/JWT/: JwtIssuerOptions.cs
JournalApp.React/: README.md  package-lock.json  package.json  web.config.js  webpack.config.js
JournalApp.React/src/: index.html
JournalApp.React/src/App/: App.jsx
JournalApp.React/src/Components/HomePage/: HomePage.jsx
JournalApp.React/src/Components/LoginPage/: LoginPage.jsx
JournalApp.React/src/Components/LoginPage/SocialLogins/FacebookLogin/: FacebookLogin.jsx  index.js
JournalApp.React/src/Components/LoginPage/SocialLogins/FacebookLogin/FacebookAuth/: FacebookAuth.jsx  index.js
JournalApp.React/src/Components/LoginPage/SocialLogins/GoogleLogin/: GoogleLogin.jsx
JournalApp.React/src/Components/LoginPage/SocialLogins/GoogleLogin/GoogleAuth/: GoogleAuth.jsx  index.js
JournalApp.React/src/Components/SignUpPage/: SignUpPage.jsx  index.js
JournalApp.React/src/HomePage/: HomePage.jsx
JournalApp.React/src/LoginPage/: LoginPage.jsx
JournalApp.React/src/SignUpPage/: SignUpPage.jsx
JournalApp.React/src/SocialAuths/GoogleAuth/: GoogleAuth.jsx
JournalApp.React/src/SocialLogins/GoogleLogin/: GoogleLogin.jsx  index.js
JournalApp.React/src/_actions/: index.js  user.actions.Facebook.js  user.actions.Google.js  user.actions.js
JournalApp.React/src/_components/: PrivateRoute.jsx
JournalApp.React/src/_constants/: api.constants.js  index.js  message.constants.js  user.constants.js
JournalApp.React/src/_helpers/: auth-header.js
JournalApp.React/src/_reducers/: alert.reducer.js  authentication.reducer.js  index.js  users.reducer.js
JournalApp.React/src/_services/: index.js  user.service.Facebook.js  user.service.Google.js  user.service.js  utility.service.js
JournalApp.SQL/: JournalApp.SQL.sqlproj
JournalApp.SQL/Scripts/: CreateScript.sql  ScriptsIgnoredOnImport.sql
JournalApp.SQL/Security/: RoleMemberships.sql  webadmin.sql
JournalApp.SQL/dbo/Stored Procedures/: BulletPointDeleteForPage.sql  BulletPointGetForPage.sql  BulletPointUpsertForPage.sql  JournalDeleteForUser.sql  JournalGetForUser.sql  JournalUpsertForUser.sql  PageDeleteForJournal.sql  PageGetForJournal.sql  PageUpsertForJournal.sql
JournalApp.SQL/dbo/Tables/: BulletPoint.sql  Journal.sql  Page.sql
JournalApp/Controllers/: AccountsController.cs  AuthController.cs  BaseController.cs  BulletPointController.cs  JournalController.cs  PageController.cs
JournalApp/Migrations/: 20180516150931_initial.Designer.cs  20180516150931_initial.cs  20180522192229_facebookidchange.cs  20180523161052_ChangeCustomerToJournalOwner.Designer.cs  20180523161052_ChangeCustomerToJournalOwner.cs  20180524214600_initialCreate.Designer.cs  20180524214600_initialCreate.cs  ApplicationDbContextModelSnapshot.cs
JournalApp/Postman/: Journal Application.postman_collection.json
JournalApp/Postman/Environments/: LOCAL_Journal Application.postman_environment.json
JournalApp/Properties/: launchSettings.json
