<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JournalApp.DAL\JournalApp.DAL.csproj" />
    <ProjectReference Include="..\JournalApp.Models\JournalApp.Models.csproj" />
  </ItemGroup>

</Project>
